in-degree distribution (probability density function of the degree in logarithmic bins) 
3	1.48789
4	0.478511
5	0.198074
6	0.260468
7	0.0590334
8	0.0727772

in-degree distribution (degree-occurrences) 
3	0.46
4	0.18
5	0.1
6	0.16
7	0.04
8	0.06


--------------------------------------
out-degree distribution (probability density function of the degree in logarithmic bins) 
3	0.127203
4	3.15299
5	1.36547

out-degree distribution (degree-occurrences) 
3	0.02
4	0.64
5	0.34


--------------------------------------
community distribution (size-occurrences)
9	0.4
10	0.2
12	0.2
20	0.2


--------------------------------------
mixing parameter (in-links)
0	0.66
0.125	0.06
0.2	0.06
0.25	0.06
0.333333	0.16

--------------------------------------
mixing parameter (out-links)
0	0.68
0.2	0.06
0.25	0.22
0.333333	0.02
0.5	0.02

--------------------------------------